# doudian2-spring-boot-starter

./: README.md  pom.xml
doudian2-spring-boot-auto-configuration/: pom.xml
doudian2-spring-boot-auto-configuration/src/main/java/cn/teacy/config/: DoudianAspectConfig.java  DoudianDefaultConfig.java  DoudianJacksonConfig.java  DoudianSignConfig.java  DoudianSpiConfig.java  DoudianSpiRegistryConfig.java  package-info.java
doudian2-spring-boot-common/: pom.xml
doudian2-spring-boot-common/src/main/java/cn/teacy/common/: package-info.java
doudian2-spring-boot-common/src/main/java/cn/teacy/common/annotation/: OpField.java  OpParam.java  SaveInteractLog.java  SkipLog.java  SpiEndpoint.java
doudian2-spring-boot-common/src/main/java/cn/teacy/common/config/: DoudianConfigurer.java
doudian2-spring-boot-common/src/main/java/cn/teacy/common/constant/: ApiResponseConstant.java  DoudianApiConstant.java  SpiResponseConstant.java  TokenRetrieveConstant.java
doudian2-spring-boot-common/src/main/java/cn/teacy/common/doudian/api/: ApiRequest.java  CommonResponse.java
doudian2-spring-boot-common/src/main/java/cn/teacy/common/doudian/domain/: InteractLog.java  SpiAccessLog.java
doudian2-spring-boot-common/src/main/java/cn/teacy/common/doudian/spi/: ISpiResponse.java
doudian2-spring-boot-common/src/main/java/cn/teacy/common/exception/: ApiRequestException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java
doudian2-spring-boot-common/src/main/java/cn/teacy/common/holder/: InteractLogContextHolder.java  SpiContextHolder.java
doudian2-spring-boot-common/src/main/java/cn/teacy/common/interfaces/: ISignService.java  Persistent.java  RetryableResponseHandler.java  SupplierRegistry.java  TokenHolder.java  TokenRetriever.java
doudian2-spring-boot-common/src/main/java/cn/teacy/common/property/: DoudianApiProperties.java  DoudianProperties.java  DoudianTokenRetrieverProperties.java
doudian2-spring-boot-common/src/main/java/cn/teacy/common/register/: HashSupplierRegistry.java  RetryableHandlerRegistry.java
doudian2-spring-boot-common/src/main/java/cn/teacy/common/util/: MarshalUtil.java  SignUtil.java
doudian2-spring-boot-core/: pom.xml
doudian2-spring-boot-core/src/main/java/cn/teacy/doudian/advice/: SpiBodyAdvice.java
doudian2-spring-boot-core/src/main/java/cn/teacy/doudian/annotation/: DoudianApiClient.java
doudian2-spring-boot-core/src/main/java/cn/teacy/doudian/aspect/: ApiRequestLogAspect.java  ClientRetryAspect.java  SpiAccessLogAspect.java
doudian2-spring-boot-core/src/main/java/cn/teacy/doudian/client/: CommonClient.java
doudian2-spring-boot-core/src/main/java/cn/teacy/doudian/codec/: DoudianApiDecoder.java  DoudianApiEncoder.java
doudian2-spring-boot-core/src/main/java/cn/teacy/doudian/config/: DoudianApiClientConfig.java
doudian2-spring-boot-core/src/main/java/cn/teacy/doudian/domain/request/: CreateTokenParam.java  RefreshTokenParam.java
doudian2-spring-boot-core/src/main/java/cn/teacy/doudian/domain/response/: CreateTokenResponse.java  RefreshTokenResponse.java
doudian2-spring-boot-core/src/main/java/cn/teacy/doudian/handler/: TokenRetryHandler.java
doudian2-spring-boot-core/src/main/java/cn/teacy/doudian/interceptor/: DoudianRequestInterceptor.java  SpiAuthInterceptor.java
doudian2-spring-boot-core/src/main/java/cn/teacy/doudian/persistent/: InteractLogPersistent.java  SpiAccessLogPersistent.java
doudian2-spring-boot-core/src/main/java/cn/teacy/doudian/register/: SpiServiceRegistry.java
doudian2-spring-boot-core/src/main/java/cn/teacy/doudian/service/: DoudianSignService.java  HashSupplierRegistry.java
doudian2-spring-boot-core/src/main/java/cn/teacy/doudian/token/: AccessTokenHolder.java  AccessTokenRetriever.java  RefreshTokenHolder.java
doudian2-spring-boot-module/: pom.xml
doudian2-spring-boot-module/doudian2-second-hand-luxury-inspection/: pom.xml
doudian2-spring-boot-module/doudian2-second-hand-luxury-inspection/src/main/java/cn/teacy/doudian/: package-info.java
doudian2-spring-boot-module/doudian2-second-hand-luxury-inspection/src/main/java/cn/teacy/doudian/client/: LuxuryInspectionClient.java
doudian2-spring-boot-module/doudian2-second-hand-luxury-inspection/src/main/java/cn/teacy/doudian/domain/api/request/: CrossDockingCallbackParam.java  CrossDockingPrintWaybillParam.java  GetInspectionTemplateParam.java  InspectionInspectionTagsParam.java  InspectionResult.java  InspectionResultItem.java  InspectionSubmitResultParam.java  ResultMaterialInfo.java
doudian2-spring-boot-module/doudian2-second-hand-luxury-inspection/src/main/java/cn/teacy/doudian/domain/api/response/: CrossDockingCallbackResponse.java  CrossDockingPrintWaybillResponse.java  GetInspectionTemplateResponse.java  InspectionFlow.java  InspectionInspectionTagsResponse.java  InspectionItem.java  InspectionSubmitResultResponse.java  InspectionTemplate.java  MaterialRule.java  OperateExample.java  SampleCount.java  SampleInfo.java  SelectItem.java
doudian2-spring-boot-module/doudian2-second-hand-luxury-inspection/src/main/java/cn/teacy/doudian/domain/spi/request/: LogisticsWmsCrossDockingCancelParam.java  LogisticsWmsCrossDockingPushParam.java
doudian2-spring-boot-module/doudian2-second-hand-luxury-inspection/src/main/java/cn/teacy/doudian/domain/spi/response/: LogisticWmsCrossDockingCancelResponse.java  LogisticsWmsCrossDockingPushResponse.java
doudian2-spring-boot-starter/: pom.xml
doudian2-spring-boot-starter/src/main/java/cn/teacy/: package-info.java
